# software-parcial-backend

./: .gcloudignore  .gitignore  Dockerfile  GEMINI.md  HELP.md  pom.xml
src/main/java/com/workflow/: WorkflowApplication.java
src/main/java/com/workflow/config/: AIToolsConfig.java  CorsConfig.java  DataSeeder.java  FirebaseConfig.java  JacksonConfig.java  MongoConfig.java  OpenApiConfig.java  WebSocketConfig.java
src/main/java/com/workflow/controller/: AdminUsuarioController.java  ArchivoController.java  AuthController.java  ChatIAController.java  DepartamentoController.java  DiagramaBpmnController.java  DocumentCollabWebSocketController.java  DocumentoController.java  MotorPredictivoController.java  NotificationController.java  PresenciaController.java  ReporteController.java  WorkflowController.java  WorkflowDefinitionController.java  WorkspaceRuntimeController.java
src/main/java/com/workflow/domain/enums/: EstadoSla.java  EstadoWorkflow.java  Prioridad.java  RolUsuario.java
src/main/java/com/workflow/domain/model/: ArchivoAdjunto.java  Departamento.java  DiagramaBpmn.java  Documento.java  EventoHistorial.java  Reporte.java  SolicitudWorkflow.java  UserDeviceToken.java  Usuario.java  WorkflowCoreEvent.java  WorkflowDefinition.java  WorkspaceGraphState.java
src/main/java/com/workflow/dto/request/: ActualizarUsuarioRequest.java  AsignarUsuarioRequest.java  CambiarEstadoRequest.java  ChatIARequest.java  ColaboracionBpmnRequest.java  CrearDepartamentoRequest.java  CrearSolicitudRequest.java  CrearUsuarioRequest.java  DocumentCollabMessage.java  GuardarDiagramaBpmnRequest.java  LoginRequest.java  ReasignarDepartamentoRequest.java  RegisterRequest.java
src/main/java/com/workflow/dto/response/: ApiResponse.java  ArchivoAdjuntoResponse.java  ArchivoDetalladoResponse.java  AuthResponse.java  ChatIAResponse.java  DepartamentoResponse.java  DiagramaBpmnResponse.java  EventoHistorialResponse.java  PrediccionResponse.java  PresenciaResumenResponse.java  PresenciaUsuarioResponse.java  SolicitudResponse.java  UsuarioAdminResponse.java
src/main/java/com/workflow/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidStateTransitionException.java  ResourceNotFoundException.java  UnauthorizedActionException.java
src/main/java/com/workflow/mapper/: SolicitudMapper.java
src/main/java/com/workflow/repository/: DepartamentoRepository.java  DiagramaBpmnRepository.java  DocumentoRepository.java  ReporteRepository.java  SolicitudWorkflowRepository.java  UserDeviceTokenRepository.java  UsuarioRepository.java  WorkflowCoreEventRepository.java  WorkflowDefinitionRepository.java  WorkspaceGraphStateRepository.java
src/main/java/com/workflow/service/: ArchivoStorageService.java  AuthService.java  ChatIAService.java  CodigoSeguimientoGenerator.java  DiagramaBpmnService.java  DocumentoService.java  FcmService.java  MotorPredictivoService.java  PresenciaService.java  SlaMonitorScheduler.java  UsuarioAdminService.java  WorkflowDefinitionService.java  WorkflowService.java
src/main/java/com/workflow/service/impl/: AuthServiceImpl.java  ChatIAServiceImpl.java  DiagramaBpmnServiceImpl.java  DocumentoServiceImpl.java  MotorPredictivoServiceImpl.java  PresenciaServiceImpl.java  UsuarioAdminServiceImpl.java  WorkflowDefinitionServiceImpl.java  WorkflowServiceImpl.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/example/demo/: DemoApplicationTests.java
